T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
BOOL=33
NUM=34
STRING=35
ID=36
WS=37
COMMENT=38
'programa'=1
'{'=2
'}'=3
';'=4
','=5
'leia'=6
'('=7
')'=8
'escreva'=9
'='=10
'se'=11
'então'=12
'senao'=13
'enquanto'=14
'faça'=15
'para'=16
'de'=17
'até'=18
'passo'=19
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'inteiro'=30
'booleano'=31
'texto'=32
