PROGRAMA=1
LEIA=2
ESCREVA=3
SE=4
ENTAO=5
SENAO=6
ENQUANTO=7
FACA=8
PARA=9
DE=10
ATE=11
PASSO=12
INTEIRO=13
BOOLEANO=14
TEXTO=15
BOOL=16
ATRIBUICAO=17
MAIOR=18
MENOR=19
MAIOR_IGUAL=20
MENOR_IGUAL=21
IGUAL=22
DIFERENTE=23
MAIS=24
MENOS=25
MULT=26
DIV=27
MOD=28
ABRE_PAR=29
FECHA_PAR=30
ABRE_CHAVE=31
FECHA_CHAVE=32
VIRGULA=33
PONTO_VIRGULA=34
NUM=35
STRING=36
ID=37
WS=38
COMMENT=39
'programa'=1
'leia'=2
'escreva'=3
'se'=4
'entao'=5
'senao'=6
'enquanto'=7
'faca'=8
'para'=9
'de'=10
'ate'=11
'passo'=12
'inteiro'=13
'booleano'=14
'texto'=15
'='=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'('=29
')'=30
'{'=31
'}'=32
','=33
';'=34
